<html>
<head>
    <title>Lifemapper</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open%20Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        canvas {
            padding: 8px;
            border: 1px solid #eee;
            border-radius: 6px;
            box-shadow: 0px 1px 2px #ddd;
        }
        html {
            font-family: "Open Sans", sans-serif;
            font-size: .9em;
        }
        body {
            width: 100%;
            padding: 1em 2em;
        }
        h3 {
            margin-bottom: 0;
        }
        p {
            margin-top: .9em;
            width: 800px;
        }
        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
        textarea {
            width: 800px;
            height: 300px;
            padding: 14px;
            background-color: #eee;
            border-radius: 6px;
        }
        #main {
            display: flex;
            flex-direction: row;
        }
            #canvas {
                margin: 1em;
            }
            #input_form {
                min-width: 250px;
            }
                .input_short {
                    width: 70px;
                }
        .footer {
            font-size: .8em;
        }
    </style>
</head>
<body>

    <h3>Lifemapper</h3>

    <div id='main'>
        <canvas id="canvas" width="750" height="100">
            <p>Looks like your browser doesn't support the features necessary to run this web app :'(</p>
        </canvas>
        <input_form></input_form>
    </div>

    <hr>
    <h3>Your lifemap code</h3>
    <p>Copy this code and save it somewhere (e.g. email it to yourself or save it on your computer) &mdash; it contains all the information necessary to recreate your lifemap. Paste it back in this box in the future in order to modify, add to, or re-generate your lifemap.</p>
    <data_codebox></data_codebox>

    <hr>
    <h3>Custom styling</h3>
    <p>The styling of your lifemap is also editable. If you change this from the default, save it as well.</p>
    <styles_codebox></styles_codebox>

    <hr>
    <p class='footer'>Lifemapper is a fully client-side application. Your lifemap data is never transmitted anywhere. If you are concerned about data privacy, you could disconnect your internet before inputting your data. Or, you could download a local copy of the web site (by cloning the <a href='https://github.com/rothos/lifemapper'>git repository</a>) and run it all locally.</p>

    <script src="lodash.js"></script>
    <script src="app.js"></script>
    <script type="coffee">
    redraw = () ->
        data = fetch('data')
        styles = fetch('styles')
        clearCanvas()
        drawLifemap(data, styles)

    state.data = _.cloneDeep(default_data)
    state.styles = _.cloneDeep(default_styles)

    dom.EDIT_INPUT = (path, classname='') ->
        data = fetch('data')
        INPUT
            className: classname
            value: _.get(data, path, "")
            onChange: (e) =>
                _.set(data, path, e.target.value)
                save(data)
                redraw()

    dom.EDIT_CHECKBOX = (path, classname='') ->
        data = fetch('data')
        INPUT
            type: "checkbox"
            checked: _.get(data, path, true)
            onChange: (e) =>
                _.set(data, path, !_.get(data, path, true))
                save(data)
                redraw()

    # we're always deleting a specific element from an array
    dom.EDIT_DELETELINK = (path_to_array, index, text='delete', classname='') ->
        data = fetch('data')
        A
            className: classname
            onClick: (e) =>
                _.get(data, path_to_array).splice(index, 1)
                save(data)
                redraw()
            text

    dom.EDIT_EVENTS = ->
        events = fetch('data').events
        DIV {},
            'events:'
            BR()
            BR()
            for k in [0..events.length]
                event = events[k]
                DIV {},
                    'text: '
                    dom.EDIT_INPUT(['events', k, 'text'])
                    BR()
                    'date: '
                    dom.EDIT_INPUT(['events', k, 'date'])
                    if events[k]
                        DIV {},
                            dom.EDIT_DELETELINK('events', k)
                    BR()

    dom.EDIT_TABS = ->
        dom.EDIT_EVENTS()

    dom.INPUT_FORM = ->
        DIV { id: 'input_form' },
            'start year: '
            dom.EDIT_INPUT('start_year', 'input_short')
            BR()
            'end year: '
            dom.EDIT_INPUT('end_year', 'input_short')
            BR()
            'date of birth: '
            dom.EDIT_INPUT('date_of_birth')
            BR()
            'include birthdays? '
            dom.EDIT_CHECKBOX('include_birthdays')
            HR()
            dom.EDIT_TABS()

    dom.CODEBOX = (stateobj) ->
        TEXTAREA
            value: JSON.stringify(stateobj, null, 4)
            onChange: (e) =>
                stateobj = JSON.parse(e.target.value)
                save(stateobj)
                redraw()

    dom.DATA_CODEBOX = ->
        data = fetch('data')
        dom.CODEBOX(data)

    dom.STYLES_CODEBOX = ->
        styles = fetch('styles')
        dom.CODEBOX(styles)

    </script>
    <script src="https://stateb.us/client6.js"></script>
</body>
</html>
